# java-8-2019-console

./: DB_cua_doan_xuan_quyet.sql  README.md  Tài liệu không có tiêu đề.docx  pom.xml
src/main/java/com/laptrinhjavaweb/api/: AssignmentBuilDingAPI.java  BuildingAPI.java  CustomerAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java
src/main/java/com/laptrinhjavaweb/constant/: DistrictConstant.java
src/main/java/com/laptrinhjavaweb/controller/: BuildingController.java  BuildingControllerList.java  HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: AssignmentBuildingConverter.java  BuildingConverter.java  CustomerConvert.java  UserConvert.java
src/main/java/com/laptrinhjavaweb/dao/: AssignmentBuildingDAO.java
src/main/java/com/laptrinhjavaweb/dto/: AssignmentBuildingDTO.java  AssignmentStaffDTO.java  BaseDTO.java  BuildingDTO.java  CustomerDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentStaffEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypesEnum.java  DistrictEnum.java
src/main/java/com/laptrinhjavaweb/mapper/: BuildingMapper.java  BuildingMapperVersion1.java  IGenericMapper.java  IGenericMapperVersion1.java  ResultSetMapper.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/js/: building-edit.js  building-list.js
src/main/webapp/views/: home.jsp
src/main/webapp/views/admin/: buildingEdit.jsp  buildingList.jsp
(+31 files in other folders)
